<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_financeiro_pedroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_categoria_tb_usuario" FromRole="tb_categoria" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_movimento" Relationship="Self.fk_tb_movimento_tb_categoria1" FromRole="tb_categoria" ToRole="tb_movimento" />
  </EntityType>
  <EntityType Name="tb_conta">
    <Key>
      <PropertyRef Name="id_conta" />
    </Key>
    <Property Name="id_conta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_banco" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_conta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo_conta" Type="Decimal" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_conta_tb_usuario1" FromRole="tb_conta" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_movimento" Relationship="Self.fk_tb_movimento_tb_conta1" FromRole="tb_conta" ToRole="tb_movimento" />
  </EntityType>
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="endereco_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone_empresa" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_empresa_tb_usuario1" FromRole="tb_empresa" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_movimento" Relationship="Self.fk_tb_movimento_tb_empresa1" FromRole="tb_empresa" ToRole="tb_movimento" />
  </EntityType>
  <EntityType Name="tb_movimento">
    <Key>
      <PropertyRef Name="id_movimento" />
    </Key>
    <Property Name="id_movimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_movimento" Type="DateTime" Nullable="false" />
    <Property Name="tipo_movimento" Type="Int16" Nullable="false" />
    <Property Name="obs_movimento" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="valor_movimento" Type="Decimal" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_conta" Type="Int32" Nullable="false" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.fk_tb_movimento_tb_categoria1" FromRole="tb_movimento" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_conta" Relationship="Self.fk_tb_movimento_tb_conta1" FromRole="tb_movimento" ToRole="tb_conta" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_movimento_tb_empresa1" FromRole="tb_movimento" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_usuario" Relationship="Self.fk_tb_movimento_tb_usuario1" FromRole="tb_movimento" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_usuario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_usuario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha_usuario" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_categoria" Relationship="Self.fk_tb_categoria_tb_usuario" FromRole="tb_usuario" ToRole="tb_categoria" />
    <NavigationProperty Name="tb_conta" Relationship="Self.fk_tb_conta_tb_usuario1" FromRole="tb_usuario" ToRole="tb_conta" />
    <NavigationProperty Name="tb_empresa" Relationship="Self.fk_tb_empresa_tb_usuario1" FromRole="tb_usuario" ToRole="tb_empresa" />
    <NavigationProperty Name="tb_movimento" Relationship="Self.fk_tb_movimento_tb_usuario1" FromRole="tb_usuario" ToRole="tb_movimento" />
  </EntityType>
  <Association Name="fk_tb_categoria_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_categoria">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimento_tb_categoria1">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
    <End Role="tb_movimento" Type="Self.tb_movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tb_movimento">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_conta_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_conta" Type="Self.tb_conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_conta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimento_tb_conta1">
    <End Role="tb_conta" Type="Self.tb_conta" Multiplicity="1" />
    <End Role="tb_movimento" Type="Self.tb_movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta">
        <PropertyRef Name="id_conta" />
      </Principal>
      <Dependent Role="tb_movimento">
        <PropertyRef Name="id_conta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_empresa_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_empresa">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimento_tb_empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_movimento" Type="Self.tb_movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="tb_movimento">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_movimento_tb_usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_movimento" Type="Self.tb_movimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_movimento">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banco" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" />
    <EntitySet Name="tb_conta" EntityType="Self.tb_conta" />
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" />
    <EntitySet Name="tb_movimento" EntityType="Self.tb_movimento" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
    <AssociationSet Name="fk_tb_categoria_tb_usuario" Association="Self.fk_tb_categoria_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_categoria" EntitySet="tb_categoria" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimento_tb_categoria1" Association="Self.fk_tb_movimento_tb_categoria1">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_movimento" EntitySet="tb_movimento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_conta_tb_usuario1" Association="Self.fk_tb_conta_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_conta" EntitySet="tb_conta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimento_tb_conta1" Association="Self.fk_tb_movimento_tb_conta1">
      <End Role="tb_conta" EntitySet="tb_conta" />
      <End Role="tb_movimento" EntitySet="tb_movimento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_empresa_tb_usuario1" Association="Self.fk_tb_empresa_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_empresa" EntitySet="tb_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimento_tb_empresa1" Association="Self.fk_tb_movimento_tb_empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_movimento" EntitySet="tb_movimento" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_movimento_tb_usuario1" Association="Self.fk_tb_movimento_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_movimento" EntitySet="tb_movimento" />
    </AssociationSet>
  </EntityContainer>
</Schema>