<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9874a16d4f43b8bed83903f1bf46df" Name="Diagram1">
        <EntityTypeShape EntityType="db_financeiro_pedroModel.tb_categoria" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro_pedroModel.tb_conta" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro_pedroModel.tb_empresa" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro_pedroModel.tb_movimento" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_financeiro_pedroModel.tb_usuario" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_categoria_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_movimento_tb_categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_conta_tb_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_movimento_tb_conta1" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_empresa_tb_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_movimento_tb_empresa1" ManuallyRouted="false" />
        <AssociationConnector Association="db_financeiro_pedroModel.fk_tb_movimento_tb_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>